<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../ALU/CalOX_ALU.circ" name="12"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(1020,1820)" name="Splitter"/>
    <comp lib="0" loc="(1050,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,1390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1740)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1460,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,1550)" name="Power"/>
    <comp lib="0" loc="(1880,1590)" name="Power"/>
    <comp lib="0" loc="(2000,1570)" name="Power"/>
    <comp lib="0" loc="(2240,1600)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2260,1590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2510,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2510,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,750)" name="OR Gate"/>
    <comp lib="1" loc="(1200,1550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,1610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,1550)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,1580)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,1530)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,870)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1730,990)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1740,1560)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1810,870)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1810,990)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1840,1600)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1890,870)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1890,990)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1970,870)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1970,990)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2050,870)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2050,990)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2060,1540)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2130,870)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2130,990)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2210,1530)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2210,870)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2210,990)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2290,870)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2290,990)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2310,1710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2420,1620)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2500,1480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(1940,1590)" name="ALU"/>
    <comp lib="2" loc="(1000,1810)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,550)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1140,750)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1350,1570)" name="Demultiplexer"/>
    <comp lib="8" loc="(1015,475)" name="Text">
      <a name="text" val="move value to -&gt;"/>
    </comp>
    <comp lib="8" loc="(1020,675)" name="Text">
      <a name="text" val="move value from &lt;-"/>
    </comp>
    <comp loc="(1760,1010)" name="CalOX_reg"/>
    <comp loc="(1760,890)" name="CalOX_reg"/>
    <comp loc="(1790,1590)" name="CalOX_reg"/>
    <comp loc="(1870,1630)" name="CalOX_reg"/>
    <comp loc="(1920,1010)" name="CalOX_reg"/>
    <comp loc="(1920,890)" name="CalOX_reg"/>
    <comp loc="(2010,1610)" name="CalOX_reg"/>
    <comp loc="(2080,1010)" name="CalOX_reg"/>
    <comp loc="(2080,890)" name="CalOX_reg"/>
    <comp loc="(2150,1610)" name="CalOX_reg"/>
    <comp loc="(2240,1010)" name="CalOX_reg"/>
    <comp loc="(2240,890)" name="CalOX_reg"/>
    <comp loc="(2300,1610)" name="CalOX_reg"/>
    <comp loc="(2380,1720)" name="CalOX_counter"/>
    <wire from="(1000,1810)" to="(1000,1820)"/>
    <wire from="(1000,1820)" to="(1020,1820)"/>
    <wire from="(1010,750)" to="(1130,750)"/>
    <wire from="(1050,1470)" to="(1050,1570)"/>
    <wire from="(1050,1470)" to="(1120,1470)"/>
    <wire from="(1050,1570)" to="(1150,1570)"/>
    <wire from="(1050,1690)" to="(1060,1690)"/>
    <wire from="(1060,1460)" to="(1060,1560)"/>
    <wire from="(1060,1460)" to="(1120,1460)"/>
    <wire from="(1060,1560)" to="(1150,1560)"/>
    <wire from="(1060,1690)" to="(1060,1730)"/>
    <wire from="(1060,1690)" to="(1900,1690)"/>
    <wire from="(1070,1450)" to="(1070,1540)"/>
    <wire from="(1070,1450)" to="(1120,1450)"/>
    <wire from="(1070,1540)" to="(1150,1540)"/>
    <wire from="(1080,1440)" to="(1080,1530)"/>
    <wire from="(1080,1440)" to="(1120,1440)"/>
    <wire from="(1080,1530)" to="(1150,1530)"/>
    <wire from="(1110,550)" to="(1110,1390)"/>
    <wire from="(1130,390)" to="(2470,390)"/>
    <wire from="(1130,400)" to="(1750,400)"/>
    <wire from="(1130,410)" to="(1910,410)"/>
    <wire from="(1130,420)" to="(2070,420)"/>
    <wire from="(1130,430)" to="(2230,430)"/>
    <wire from="(1130,440)" to="(1800,440)"/>
    <wire from="(1130,450)" to="(1960,450)"/>
    <wire from="(1130,460)" to="(2120,460)"/>
    <wire from="(1130,470)" to="(2280,470)"/>
    <wire from="(1130,480)" to="(1580,480)"/>
    <wire from="(1130,490)" to="(1590,490)"/>
    <wire from="(1130,540)" to="(1220,540)"/>
    <wire from="(1140,750)" to="(1140,1430)"/>
    <wire from="(1160,590)" to="(1330,590)"/>
    <wire from="(1160,600)" to="(1770,600)"/>
    <wire from="(1160,610)" to="(1930,610)"/>
    <wire from="(1160,620)" to="(2090,620)"/>
    <wire from="(1160,630)" to="(2250,630)"/>
    <wire from="(1160,640)" to="(1820,640)"/>
    <wire from="(1160,650)" to="(1980,650)"/>
    <wire from="(1160,660)" to="(2140,660)"/>
    <wire from="(1160,670)" to="(2300,670)"/>
    <wire from="(1160,680)" to="(1570,680)"/>
    <wire from="(1160,690)" to="(1210,690)"/>
    <wire from="(1160,740)" to="(1230,740)"/>
    <wire from="(1200,1550)" to="(1290,1550)"/>
    <wire from="(1210,1810)" to="(2110,1810)"/>
    <wire from="(1210,690)" to="(1210,1810)"/>
    <wire from="(1220,1800)" to="(2300,1800)"/>
    <wire from="(1220,540)" to="(1220,1800)"/>
    <wire from="(1230,1790)" to="(2430,1790)"/>
    <wire from="(1230,740)" to="(1230,1790)"/>
    <wire from="(1260,1050)" to="(1260,1730)"/>
    <wire from="(1260,1050)" to="(1670,1050)"/>
    <wire from="(1260,1730)" to="(1260,1740)"/>
    <wire from="(1260,1730)" to="(1740,1730)"/>
    <wire from="(1290,1590)" to="(1290,1620)"/>
    <wire from="(1330,1540)" to="(1480,1540)"/>
    <wire from="(1330,590)" to="(1330,1540)"/>
    <wire from="(1340,1570)" to="(1350,1570)"/>
    <wire from="(1370,1590)" to="(1370,1610)"/>
    <wire from="(1380,1560)" to="(1540,1560)"/>
    <wire from="(1380,1580)" to="(1510,1580)"/>
    <wire from="(1460,1480)" to="(1470,1480)"/>
    <wire from="(1480,1490)" to="(1480,1540)"/>
    <wire from="(1490,1480)" to="(1690,1480)"/>
    <wire from="(1510,1510)" to="(1510,1580)"/>
    <wire from="(1510,1510)" to="(1620,1510)"/>
    <wire from="(1560,1610)" to="(1560,1620)"/>
    <wire from="(1560,1620)" to="(1760,1620)"/>
    <wire from="(1570,1490)" to="(2020,1490)"/>
    <wire from="(1570,680)" to="(1570,1490)"/>
    <wire from="(1580,1550)" to="(1580,1560)"/>
    <wire from="(1580,480)" to="(1580,1530)"/>
    <wire from="(1590,1500)" to="(1660,1500)"/>
    <wire from="(1590,490)" to="(1590,1500)"/>
    <wire from="(1620,1510)" to="(1620,1530)"/>
    <wire from="(1640,1580)" to="(1700,1580)"/>
    <wire from="(1660,1500)" to="(1660,1510)"/>
    <wire from="(1670,1050)" to="(1730,1050)"/>
    <wire from="(1670,930)" to="(1670,1050)"/>
    <wire from="(1670,930)" to="(1730,930)"/>
    <wire from="(1690,1480)" to="(1740,1480)"/>
    <wire from="(1690,870)" to="(1690,990)"/>
    <wire from="(1690,870)" to="(1710,870)"/>
    <wire from="(1690,990)" to="(1690,1480)"/>
    <wire from="(1690,990)" to="(1710,990)"/>
    <wire from="(1700,1520)" to="(1700,1580)"/>
    <wire from="(1700,1520)" to="(1860,1520)"/>
    <wire from="(1730,1030)" to="(1730,1050)"/>
    <wire from="(1730,1030)" to="(1740,1030)"/>
    <wire from="(1730,1050)" to="(1890,1050)"/>
    <wire from="(1730,870)" to="(1740,870)"/>
    <wire from="(1730,910)" to="(1730,930)"/>
    <wire from="(1730,910)" to="(1740,910)"/>
    <wire from="(1730,930)" to="(1890,930)"/>
    <wire from="(1730,990)" to="(1740,990)"/>
    <wire from="(1740,1480)" to="(1740,1540)"/>
    <wire from="(1740,1480)" to="(1830,1480)"/>
    <wire from="(1740,1560)" to="(1740,1570)"/>
    <wire from="(1740,1570)" to="(1770,1570)"/>
    <wire from="(1740,1610)" to="(1740,1650)"/>
    <wire from="(1740,1610)" to="(1770,1610)"/>
    <wire from="(1740,1650)" to="(1740,1730)"/>
    <wire from="(1740,1650)" to="(1850,1650)"/>
    <wire from="(1740,1730)" to="(1980,1730)"/>
    <wire from="(1750,400)" to="(1750,860)"/>
    <wire from="(1750,960)" to="(1750,980)"/>
    <wire from="(1750,960)" to="(1800,960)"/>
    <wire from="(1760,1550)" to="(1760,1620)"/>
    <wire from="(1760,1550)" to="(1780,1550)"/>
    <wire from="(1770,600)" to="(1770,860)"/>
    <wire from="(1770,970)" to="(1770,980)"/>
    <wire from="(1770,970)" to="(1820,970)"/>
    <wire from="(1780,1000)" to="(1790,1000)"/>
    <wire from="(1780,1550)" to="(1780,1560)"/>
    <wire from="(1780,870)" to="(1790,870)"/>
    <wire from="(1780,880)" to="(1790,880)"/>
    <wire from="(1780,990)" to="(1790,990)"/>
    <wire from="(1800,1550)" to="(1800,1560)"/>
    <wire from="(1800,440)" to="(1800,960)"/>
    <wire from="(1810,1570)" to="(1910,1570)"/>
    <wire from="(1810,1580)" to="(1820,1580)"/>
    <wire from="(1810,870)" to="(1830,870)"/>
    <wire from="(1810,990)" to="(1830,990)"/>
    <wire from="(1820,640)" to="(1820,970)"/>
    <wire from="(1830,1480)" to="(1840,1480)"/>
    <wire from="(1830,870)" to="(1830,990)"/>
    <wire from="(1830,990)" to="(1830,1480)"/>
    <wire from="(1840,1480)" to="(1840,1580)"/>
    <wire from="(1840,1480)" to="(1850,1480)"/>
    <wire from="(1840,1600)" to="(1840,1610)"/>
    <wire from="(1840,1610)" to="(1850,1610)"/>
    <wire from="(1850,1480)" to="(1990,1480)"/>
    <wire from="(1850,870)" to="(1850,990)"/>
    <wire from="(1850,870)" to="(1870,870)"/>
    <wire from="(1850,990)" to="(1850,1480)"/>
    <wire from="(1850,990)" to="(1870,990)"/>
    <wire from="(1860,1520)" to="(1860,1600)"/>
    <wire from="(1880,1590)" to="(1880,1600)"/>
    <wire from="(1890,1030)" to="(1890,1050)"/>
    <wire from="(1890,1030)" to="(1900,1030)"/>
    <wire from="(1890,1050)" to="(2050,1050)"/>
    <wire from="(1890,1610)" to="(1910,1610)"/>
    <wire from="(1890,1620)" to="(1890,1680)"/>
    <wire from="(1890,870)" to="(1900,870)"/>
    <wire from="(1890,910)" to="(1890,930)"/>
    <wire from="(1890,910)" to="(1900,910)"/>
    <wire from="(1890,930)" to="(2050,930)"/>
    <wire from="(1890,990)" to="(1900,990)"/>
    <wire from="(1900,1590)" to="(1900,1690)"/>
    <wire from="(1900,1590)" to="(1920,1590)"/>
    <wire from="(1910,410)" to="(1910,860)"/>
    <wire from="(1910,960)" to="(1910,980)"/>
    <wire from="(1910,960)" to="(1960,960)"/>
    <wire from="(1930,610)" to="(1930,860)"/>
    <wire from="(1930,970)" to="(1930,980)"/>
    <wire from="(1930,970)" to="(1980,970)"/>
    <wire from="(1940,1000)" to="(1950,1000)"/>
    <wire from="(1940,870)" to="(1950,870)"/>
    <wire from="(1940,880)" to="(1950,880)"/>
    <wire from="(1940,990)" to="(1950,990)"/>
    <wire from="(1960,1590)" to="(1990,1590)"/>
    <wire from="(1960,450)" to="(1960,960)"/>
    <wire from="(1970,870)" to="(1990,870)"/>
    <wire from="(1970,990)" to="(1990,990)"/>
    <wire from="(1980,1630)" to="(1980,1730)"/>
    <wire from="(1980,1630)" to="(1990,1630)"/>
    <wire from="(1980,1730)" to="(2120,1730)"/>
    <wire from="(1980,650)" to="(1980,970)"/>
    <wire from="(1990,1480)" to="(2010,1480)"/>
    <wire from="(1990,870)" to="(1990,990)"/>
    <wire from="(1990,990)" to="(1990,1480)"/>
    <wire from="(2000,1570)" to="(2000,1580)"/>
    <wire from="(2010,1480)" to="(2060,1480)"/>
    <wire from="(2010,870)" to="(2010,990)"/>
    <wire from="(2010,870)" to="(2030,870)"/>
    <wire from="(2010,990)" to="(2010,1480)"/>
    <wire from="(2010,990)" to="(2030,990)"/>
    <wire from="(2020,1490)" to="(2020,1580)"/>
    <wire from="(2030,1590)" to="(2060,1590)"/>
    <wire from="(2030,1600)" to="(2040,1600)"/>
    <wire from="(2050,1030)" to="(2050,1050)"/>
    <wire from="(2050,1030)" to="(2060,1030)"/>
    <wire from="(2050,1050)" to="(2210,1050)"/>
    <wire from="(2050,870)" to="(2060,870)"/>
    <wire from="(2050,910)" to="(2050,930)"/>
    <wire from="(2050,910)" to="(2060,910)"/>
    <wire from="(2050,930)" to="(2210,930)"/>
    <wire from="(2050,990)" to="(2060,990)"/>
    <wire from="(2060,1480)" to="(2060,1540)"/>
    <wire from="(2060,1480)" to="(2150,1480)"/>
    <wire from="(2060,1560)" to="(2060,1590)"/>
    <wire from="(2070,420)" to="(2070,860)"/>
    <wire from="(2070,960)" to="(2070,980)"/>
    <wire from="(2070,960)" to="(2120,960)"/>
    <wire from="(2090,620)" to="(2090,860)"/>
    <wire from="(2090,970)" to="(2090,980)"/>
    <wire from="(2090,970)" to="(2140,970)"/>
    <wire from="(2100,1000)" to="(2110,1000)"/>
    <wire from="(2100,870)" to="(2110,870)"/>
    <wire from="(2100,880)" to="(2110,880)"/>
    <wire from="(2100,990)" to="(2110,990)"/>
    <wire from="(2110,1530)" to="(2110,1810)"/>
    <wire from="(2110,1530)" to="(2160,1530)"/>
    <wire from="(2120,1630)" to="(2120,1730)"/>
    <wire from="(2120,1630)" to="(2130,1630)"/>
    <wire from="(2120,1730)" to="(2270,1730)"/>
    <wire from="(2120,460)" to="(2120,960)"/>
    <wire from="(2130,870)" to="(2150,870)"/>
    <wire from="(2130,990)" to="(2150,990)"/>
    <wire from="(2140,660)" to="(2140,970)"/>
    <wire from="(2150,1480)" to="(2170,1480)"/>
    <wire from="(2150,870)" to="(2150,990)"/>
    <wire from="(2150,990)" to="(2150,1480)"/>
    <wire from="(2160,1530)" to="(2160,1580)"/>
    <wire from="(2170,1480)" to="(2210,1480)"/>
    <wire from="(2170,1590)" to="(2210,1590)"/>
    <wire from="(2170,1600)" to="(2180,1600)"/>
    <wire from="(2170,870)" to="(2170,990)"/>
    <wire from="(2170,870)" to="(2190,870)"/>
    <wire from="(2170,990)" to="(2170,1480)"/>
    <wire from="(2170,990)" to="(2190,990)"/>
    <wire from="(2210,1030)" to="(2210,1050)"/>
    <wire from="(2210,1030)" to="(2220,1030)"/>
    <wire from="(2210,1480)" to="(2210,1530)"/>
    <wire from="(2210,1480)" to="(2220,1480)"/>
    <wire from="(2210,1550)" to="(2210,1590)"/>
    <wire from="(2210,870)" to="(2220,870)"/>
    <wire from="(2210,910)" to="(2210,930)"/>
    <wire from="(2210,910)" to="(2220,910)"/>
    <wire from="(2210,990)" to="(2220,990)"/>
    <wire from="(2220,1480)" to="(2220,1710)"/>
    <wire from="(2220,1480)" to="(2310,1480)"/>
    <wire from="(2220,1710)" to="(2290,1710)"/>
    <wire from="(2230,430)" to="(2230,860)"/>
    <wire from="(2230,960)" to="(2230,980)"/>
    <wire from="(2230,960)" to="(2280,960)"/>
    <wire from="(2240,1570)" to="(2240,1600)"/>
    <wire from="(2240,1570)" to="(2290,1570)"/>
    <wire from="(2250,630)" to="(2250,860)"/>
    <wire from="(2250,970)" to="(2250,980)"/>
    <wire from="(2250,970)" to="(2300,970)"/>
    <wire from="(2260,1000)" to="(2270,1000)"/>
    <wire from="(2260,1590)" to="(2280,1590)"/>
    <wire from="(2260,870)" to="(2270,870)"/>
    <wire from="(2260,880)" to="(2270,880)"/>
    <wire from="(2260,990)" to="(2270,990)"/>
    <wire from="(2270,1630)" to="(2270,1730)"/>
    <wire from="(2270,1630)" to="(2280,1630)"/>
    <wire from="(2270,1730)" to="(2330,1730)"/>
    <wire from="(2280,470)" to="(2280,960)"/>
    <wire from="(2290,1570)" to="(2290,1580)"/>
    <wire from="(2290,1570)" to="(2310,1570)"/>
    <wire from="(2290,870)" to="(2310,870)"/>
    <wire from="(2290,990)" to="(2310,990)"/>
    <wire from="(2300,1720)" to="(2300,1800)"/>
    <wire from="(2300,670)" to="(2300,970)"/>
    <wire from="(2310,1480)" to="(2420,1480)"/>
    <wire from="(2310,1570)" to="(2310,1580)"/>
    <wire from="(2310,1710)" to="(2360,1710)"/>
    <wire from="(2310,870)" to="(2310,990)"/>
    <wire from="(2310,990)" to="(2310,1480)"/>
    <wire from="(2320,1590)" to="(2380,1590)"/>
    <wire from="(2320,1600)" to="(2330,1600)"/>
    <wire from="(2330,1720)" to="(2330,1730)"/>
    <wire from="(2330,1720)" to="(2360,1720)"/>
    <wire from="(2380,1590)" to="(2380,1700)"/>
    <wire from="(2400,1710)" to="(2420,1710)"/>
    <wire from="(2420,1480)" to="(2420,1620)"/>
    <wire from="(2420,1480)" to="(2480,1480)"/>
    <wire from="(2420,1640)" to="(2420,1710)"/>
    <wire from="(2420,1710)" to="(2510,1710)"/>
    <wire from="(2430,1630)" to="(2430,1790)"/>
    <wire from="(2470,1500)" to="(2490,1500)"/>
    <wire from="(2470,390)" to="(2470,1500)"/>
    <wire from="(2490,1490)" to="(2490,1500)"/>
    <wire from="(2500,1480)" to="(2510,1480)"/>
    <wire from="(780,1400)" to="(970,1400)"/>
    <wire from="(780,1410)" to="(1090,1410)"/>
    <wire from="(780,1420)" to="(1090,1420)"/>
    <wire from="(780,1430)" to="(1090,1430)"/>
    <wire from="(780,1440)" to="(1080,1440)"/>
    <wire from="(780,1450)" to="(1070,1450)"/>
    <wire from="(780,1460)" to="(1060,1460)"/>
    <wire from="(780,1470)" to="(1050,1470)"/>
    <wire from="(900,1790)" to="(980,1790)"/>
    <wire from="(900,550)" to="(1100,550)"/>
    <wire from="(900,550)" to="(900,730)"/>
    <wire from="(900,730)" to="(900,1790)"/>
    <wire from="(900,730)" to="(960,730)"/>
    <wire from="(920,1620)" to="(1290,1620)"/>
    <wire from="(920,1620)" to="(920,1780)"/>
    <wire from="(920,1780)" to="(980,1780)"/>
    <wire from="(920,770)" to="(920,1620)"/>
    <wire from="(920,770)" to="(960,770)"/>
    <wire from="(970,1400)" to="(1090,1400)"/>
    <wire from="(970,1400)" to="(970,1610)"/>
    <wire from="(970,1610)" to="(1370,1610)"/>
  </circuit>
  <circuit name="CalOX_counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CalOX_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <appear>
      <polyline fill="none" points="100,90 100,80 100,60 105,60 106,57 114,57 115,60 130,60 144,80 140,90" stroke="#000000"/>
      <polyline fill="none" points="100,90 140,90" stroke="#000000"/>
      <polyline fill="none" points="100,76 104,80 100,84" stroke="#000000"/>
      <polyline fill="none" points="124,60 124,61 123,64 120,64 117,64 116,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="76">C</text>
      <polyline fill="none" points="136,68 141,65 145,70 141,75" stroke="#000000"/>
      <circ-anchor facing="east" x="120" y="80"/>
      <circ-port dir="in" pin="570,710" x="100" y="80"/>
      <circ-port dir="in" pin="620,520" x="120" y="60"/>
      <circ-port dir="in" pin="710,430" x="110" y="60"/>
      <circ-port dir="in" pin="830,390" x="100" y="70"/>
      <circ-port dir="out" pin="990,460" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(570,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock_0"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="step_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable_set_value"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_8bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="NOT Gate"/>
    <comp lib="1" loc="(840,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(760,530)" name="Adder"/>
    <comp lib="4" loc="(870,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(570,710)" to="(840,710)"/>
    <wire from="(620,520)" to="(720,520)"/>
    <wire from="(680,540)" to="(680,590)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(680,590)" to="(930,590)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(740,430)" to="(740,480)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(840,490)" to="(840,710)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(850,390)" to="(850,460)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(930,460)" to="(930,590)"/>
    <wire from="(930,460)" to="(990,460)"/>
  </circuit>
  <circuit name="CalOX_reg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CalOX_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <appear>
      <polygon fill="none" points="90,60 90,120 130,120 130,60" stroke="#000000"/>
      <polyline fill="none" points="90,60 96,54 124,54 130,60" stroke="#000000"/>
      <polyline fill="none" points="94,60 97,64 103,64 106,60" stroke="#000000"/>
      <polyline fill="none" points="90,74 94,74 94,77 100,70 94,64 94,66 90,66" stroke="#000000"/>
      <polyline fill="none" points="114,60 117,64 123,64 126,60" stroke="#000000"/>
      <polyline fill="none" points="90,106 94,110 90,114" stroke="#000000"/>
      <path d="M90,96 Q98,100 90,104" fill="none" stroke="#000000"/>
      <polyline fill="none" points="130,65 135,70 130,75" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="69">L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="99">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="109">CK</text>
      <polyline fill="none" points="130,75 134,77 134,83 130,85" stroke="#000000"/>
      <circ-anchor facing="east" x="110" y="90"/>
      <circ-port dir="in" pin="880,670" x="90" y="70"/>
      <circ-port dir="in" pin="880,690" x="100" y="60"/>
      <circ-port dir="in" pin="880,710" x="90" y="110"/>
      <circ-port dir="in" pin="910,730" x="90" y="100"/>
      <circ-port dir="in" pin="990,680" x="120" y="60"/>
      <circ-port dir="out" pin="1010,670" x="130" y="70"/>
      <circ-port dir="out" pin="1010,770" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(1010,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="always_output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset_value"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="load_enable"/>
    </comp>
    <comp lib="1" loc="(1000,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(880,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(960,670)" to="(960,770)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(960,770)" to="(1010,770)"/>
  </circuit>
  <circuit name="CalOX_instruction_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CalOX_instruction_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction_input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction_output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(620,680)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(550,620)" to="(550,770)"/>
    <wire from="(550,620)" to="(670,620)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(620,680)" to="(620,740)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(660,660)" to="(670,660)"/>
  </circuit>
</project>
